MobMentality/MobMentality/Views/Pages/RunningPage.xaml

<Page x:Class="MobMentality.RunningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobMentality"
      xmlns:viewModels="clr-namespace:MobMentality.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="100"
      Title="SmallView"
      Background="#55000000">
<Page.Resources>
    <viewModels:TimerConverter x:Key="TimeConverter"/>
</Page.Resources>
    
    <Grid x:Name="RunningGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region Labels-->
        <Label Grid.Row="2" Content="{Binding Driver}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Content="{Binding Navigator}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Grid.Row="1" Content="{Binding Path=TimeLeft, Converter={StaticResource TimeConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <!--#endregion-->

        <!--#region HoverButtons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SkipDriverButton" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="21" Click="SkipDriverButton_Click" FontFamily="Webdings" Content="8" FontSize="20">
                <!--<Image Source="/Mob Mentality;component/icons/skip.png"/>-->
            </Button>
            <Button Name="PauseButton" Grid.Column="1" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="23" Height="21" Click="PauseButton_Click" FontFamily="Webdings" Content=";" FontSize="20">
                <!--<Image Name="PauseButtonImage" Source="/Mob Mentality;component/icons/pause.png"/>-->
            </Button>
            <Button Name="SettingsButton" Grid.Column="2" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="21" Click="SettingsButton_Click">
                <Image Source="/MioMob;component/icons/gear.png"/>
            </Button>
        </Grid>
        <!--#endregion HoverButtons-->
    </Grid>
</Page>
