MobMentality/MobMentality/Views/Pages/SwitchPersonPage.xaml

<Page x:Class="MobMentality.SwitchPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobMentality"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SwitchPersonPage"
      Background="#20171A" Opacity=".98">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Name="SettingsButton" Grid.Column="2" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Height="32" Click="SettingsButton_Click" >
            <Image Source="/MioMob;component/icons/gear.png"/>
        </Button>

        <Button Name="BackPersonButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Marlett" FontSize="100" Content="3" Click="BackPersonButton_Click"/>
        <Button Name="ForwardPersonButton" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Marlett" FontSize="100" Content="4" Click="ForwardPersonButton_Click"/>
        
        <Label Name="DriverLabel" Grid.Row="0" Grid.ColumnSpan="3" Content="Driver" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="72"/>
        <Label Name="NavigatorLabel" Grid.Row="1" Grid.ColumnSpan="3" Content="Navigator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"/>
        
        <Button x:Name="ContinueMobbingButton" Grid.ColumnSpan="3" Margin="50,0,50,0" Grid.Row="3" Content="Continue Mobbing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="48" Click="ContinueMobbingButton_Click" />
        
        <Frame Name="RetroFrame" Grid.RowSpan="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
