MobMentality/MobMentality/App.xaml

<Application x:Class="MobMentality.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MobMentality"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <!--Global Styling-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F7F9F9"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background"  Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                   Value="True">
                                <Setter Property="Background"
                    Value="#030203"
                    TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
