MobMentality/MobMentality/Views/UserControls/PersonListUserControl.xaml

<UserControl x:Class="MobMentality.Pages.UserControls.PersonListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobMentality.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Drop="PeopleItemsControl_Drop" AllowDrop="True">
        <!--Grid didn't allow people to be dropped directly. Added CatchPeopleButton to catch effects-->
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#00FFFFFF"/>
        <ItemsControl Name="PeopleItemsControl" BorderBrush="White" BorderThickness="0.1" ItemsSource="{Binding}" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PersonButtonUserControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ItemsControl Name="PeopleItemsControl" BorderBrush="White" BorderThickness="0.1" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PersonButtonUserControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
